[editor]
line_wrapping=true
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=website
base_path=/home/alex/Projects/agjaeger.github.io
description=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=6
FILE_NAME_0=2411;C++;0;EUTF-8;1;1;1;%2Fhome%2Falex%2FProjects%2Fopengl-experiments%2Fsphere-marcher%2Fsrc%2Fcamera.cpp;0;4
FILE_NAME_1=504;C++;0;EUTF-8;1;1;1;%2Fhome%2Falex%2FProjects%2Fopengl-experiments%2Fsphere-marcher%2Fsrc%2Fmain.cpp;0;4
FILE_NAME_2=2606;C++;0;EUTF-8;1;1;1;%2Fhome%2Falex%2FProjects%2Fopengl-experiments%2Fsphere-marcher%2Fsrc%2Futility.cpp;0;4
FILE_NAME_3=15;C++;0;EUTF-8;1;1;1;%2Fhome%2Falex%2FProjects%2Fopengl-base%2Finclude%2Fcube.hpp;0;4
FILE_NAME_4=0;C++;0;EUTF-8;1;1;1;%2Fhome%2Falex%2FProjects%2Fopengl-base%2Fsrc%2Fcube.cpp;0;4
FILE_NAME_5=0;C++;0;EUTF-8;1;1;1;%2Fhome%2Falex%2FProjects%2Fopengl-experiments%2Fsphere-marcher%2Fsrc%2Ffsquad.cpp;0;4
FILE_NAME_6=14;C++;0;EUTF-8;1;1;1;%2Fhome%2Falex%2FProjects%2Fopengl-experiments%2Fsphere-marcher%2Finclude%2Ffsquad.hpp;0;4

[VTE]
last_dir=/home/alex

[prjorg]
source_patterns=*.c;*.C;*.cpp;*.cxx;*.c++;*.cc;*.m;
header_patterns=*.h;*.H;*.hpp;*.hxx;*.h++;*.hh;
ignored_dirs_patterns=.*;CVS;
ignored_file_patterns=*.o;*.obj;*.a;*.lib;*.so;*.dll;*.lo;*.la;*.class;*.jar;*.pyc;*.mo;*.gmo;
generate_tag_prefs=0
external_dirs=
