{% capture imagePath %}
	{{ page.date | date: "%Y-%m-%d" }}-{{ page.title | slugify }}/{{ include.name }}
{% endcapture %}

{% if include.caption %}
<center>
	<figure>
		<img 
			src="/assets/posts/{{ imagePath }}" 
			{% if include.alt %} 
				alt="{{ include.alt }}"
			{% endif %} 
			
			{% if include.width %} 
				width="{{ include.width }}" 
			{% endif %}
		/>
		
		<figcaption class="post">
			{{ include.caption }}
		</figcaption>
	</figure>
</center>
{% else %}
<center>
	<img 
		src="/assets/posts/{{ imagePath }}" 
		{% if include.alt %} 
			alt="{{ include.alt }}" 
		{% endif %} 
		
		{% if include.width %} 
			width="{{ include.width }}" 
		{% endif %}
	/>
</center>
{% endif %}
